apiVersion: test.selenium.com/v1alpha1
kind: SeleniumGrid
metadata:
  name: example-seleniumgrid
spec:
  # Add fields here
  chromeNodes: 2
  hubcpu: ".5"
  hubmemory: "1000M"
  hubversion: "3.141"
  #hubversion: "latest"
              